#spring.data.mongodb.uri=mongodb+srv://cfuser:1234@cluster0.puktbhh.mongodb.net/movieapp?retryWrites=true"
spring.data.mongodb.uri=mongodb+srv://thanosDB:12345@cluster0.3s12bo4.mongodb.net/moviesdb?retryWrites=true

#server.error.path=/error


spring.web.locale=el-GR
spring.web.locale-resolver=fixed




